<!DOCTYPE html>
<html>
  <head>
    <h1>About Me!</h1>
  </head>
  <body>
    <p>Hi there! My name is Niara Careé! I’m a passionate computer science and programming independent educator. Here are my qualifications:</p>
    <ul>
      <li><b>Institution: </b> Cornell University, College of Arts & Sciences</li>
      <li><b>Degree: </b> Bachelor of Arts</li>
      <li><b>Major: </b>  Computer Science</li>
      <li><b>Minor: </b> Game Design</li>
      <li><b>Projects: </b>
          <ul>
            <li><em>Amaris: Realm of Dreams</em></li>
            <li><em>Midnight & the Guardian</em><li>
            <li>Custom SMTP Mail Merge<li>
            <li>Terminal-based Pai Sho<li>
            <li>This website</li>
          </ul>
      </li>
      <li><b>Experience: </b>
          <ul>
            <li><b>Leading for Life - </b><em>Morgan Stanley JumpStart Assistant Program Director</em> (3 years)</li>
            <li><b>Juni Learning - </b><em>Computer Sciencre Instructor II</em> (3.5 years) </li>
          </ul>
      </li>
    </ul>
  </body>
</html>
